<!DOCTYPE html>
<html>
    <head>
        <title>Mi aplicación web</title>
        <link rel="icon" href="resources/favicon.ico">
        <link rel="stylesheet" href="resources/styles.css">
        <script src="resources/math.js"></script>
    </head>

    <body>

        <header>
            <!-- a significa anchor (ancla) para hacer enlaces -->
             <!-- nuevo comentario-->
            <a href="index.html">Inicio</a>
            <a href="math.html">Matemáticas</a>
            <a href="azulejos.html">Azulejos</a>
        </header>

        <main>
            <div>
                <p>Ingresa un número</p>
                <input id="input-value1" class="input-welcome" type="number" placeholder="Asegúrate que sea un número">
                
                <p>Ingresa otro número</p>
                <input id="input-value2" class="input-welcome" type="number" placeholder="Asegúrate que sea un número">
                
                <button class="button-suma" id="btn-suma">SUMAR</button>
                <button class="button-resta" id="btn-resta">RESTA</button>
                <button class="button-multi" id="btn-multi">MULTIPLICACIÓN</button>
                <button class="button-div" id="btn-div">DIVISIÓN</button>

                
            </div>
        </main>

        <footer>
            Gracias por visitar este sitio
        </footer>
    </body>
</html>